<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>TrenchBroom</title>
		<link rel="StyleSheet" href="css/style.css" type="text/css" media="screen" />
		<meta name="author" content="Kristian Duske" />
	</head>
	<body>
		<div id="container">
			<img src="images/logo.png" width="256" height="256" alt="TrenchBroom Logo" />
			<h1>TrenchBroom</h1>
			<p class="subtitle">A modern Quake level editor for Mac OS X.</p>
			<hr />
			<ul class="menu">
				<li><a href="TrenchBroom-latest.zip">Download</a></li>
				<li><a href="http://celephais.net/board/view_thread.php?id=60674">Discuss</a></li>
				<li><a href="mailto:kristian.duske@gmail.com">Contact</a></li>
			</ul>
			<div id="content">
				<p>TrenchBroom is a modern level editor for Mac OS X. It has a different slightly philosophy than other editors. I believe that the traditional approach, where you work primarily in 2D views, forces you to think in 2D rather than in 3D. That's why this editor doesn't have 2D views at all - you do all work in one single 3D view.</p>
				<div class="image"><img src="images/screenshot.jpg" width="800" height="530" alt="The Altar of Storms - by necros" /></div>
				<p>Unlike many other free apps, TrenchBroom includes comprehensive documentation. So instead of repeating everything that's already written there, I will keep this short and suggest that you download TrenchBroom and look at the documentation if you want to learn more. You will not be disappointed.</p>
			</div>
		</div>
	</body>
</html>
